sonar.projectKey=Hosthis-Front

sonar.qualitygate.wait=true

sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,src/app/app.component.ts,src/environments/environment.development.ts,src/environments/environment.ts,src/setup.jest.ts,src/main.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.coverage.minimumCoverage=80
sonar.typescript.tsconfigPath=tsconfig.json # TypeScript config file

# report path for code coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
